# 백준 #31611 화요일 (Tuesday) 

# 월 1 , 화 2, 수 3, 목 4, 금 5, 토 6, 일 7..
# 월 8 , 화 9, 수 10, 목 11, 금 12, 토 13, 일 14..
# 월 15 , 화 16, 수 17, 목 18, 금 19, 토 20, 일 21..

# 규칙 화요일은 7로 나누었을 때 나머지 값이 항상 2이다. 

'''
2 % 7 == 2 
9 % 9 == 2
16 % 7 == 2
'''

# X 입력
X = int(input())


if X % 7 == 2:
    print(1)
else :
    print(0)