n = int(input())

a = [5001] * (n+1)
a[0] = 0

for i in range(1, n+1):
    if i - 3 >= 0:
        a[i] = min(a[i], a[i-3] + 1)
    if i - 5 >= 0:
        a[i] = min(a[i], a[i-5] + 1)

if a[n] >= 5001:
    print("-1")
else:
    print(a[n])

"""
설탕 배달 다국어
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	128 MB	261728	93813	71639	35.863%

문제
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

예제 입력 1 
18
예제 출력 1 
4

예제 입력 2 
4
예제 출력 2 
-1

예제 입력 3 
6
예제 출력 3 
2

예제 입력 4 
9
예제 출력 4 
3

예제 입력 5 
11
예제 출력 5 
3

접근법 : 
- N 킬로그램의 설탕을 배달해야 함
- 설탕은 3키로 5키로 두가지가 있다
- 최대한 적은 봉지로 들고 가려고 함

일반적인 DP 문제와 비슷하다 
0부터 N키로 까지 디피 테이블을 채워가며 풀면 된다

점화식 : 
a[i] = min(a[i-3],a[i-5])
"""
