"""
1로 만들기 2 실버1

접근법 :
1로 만들기 문제와 유사한 같이 다이나믹 프로그래밍 문제이다.
1로 만들기와 다른점은 거쳐온 숫자들을 출력해야 한다는 점이다
가장 적은 횟수를 시행하는 경우의 수를 발견하는 해당 경우의 수의 경로에 
현재 숫자를 더하는 방식으로 구현하면 경로 또한 동적 프로그래밍으로 구할 수 있다

점화식 : 
a[0] = 0
a[i] = min(a[i-1], a[i/2], a[i/3])

    0 1 2 3 4 5 6 7 8 9 10    
a   0 0 1 1 2 3 2 3 3 2 3  
"""

n = int(input())

a = [1000001] * (n+1)
a2 = [""] * (n+1)

a[1] = 0
for i in range(2, n+1):
    a[i] = a[i-1] + 1
    a2[i] = str(i) + " " + a2[i - 1]
    if i % 2 == 0:
        a[i] = min(a[i], a[i // 2] + 1)
        if a[i] > a[i // 2]:
            a2[i] = str(i) + " " + a2[i // 2]
    if i % 3 == 0:
        a[i] = min(a[i], a[i // 3] + 1)
        if a[i] > a[i // 3]:
            a2[i] = str(i) + " " + a2[i // 3]

print(a[n])
print(a2[n] + "1")
