'''
리모컨 골드5

접근법 :
먼저 고장난 버튼들은 제외하고 사용 가능한 버튼들로 리스트를 만든다
채널은 500000이하로 나오며 500000은 6자리이다.
하나도 금지되지 않는다면 목표채널의 길이를 출력하고 끝낸다
만약 목표 채널에 바로 갈 수 없다면 아래의 작업을 실행한다

0. 고장난 숫자가 없다면 바로 목표 숫자를 누르는 것과 100에서 목표 숫자로 이동하는 것중 어느것이 더 작은지 비교 후 출력
1. 0부터 1000000까지의 숫자중 목표 숫자에 가까운 숫자를 찾는다
2. 해당 숫자의 길이와 목표와 해당 숫자의 거리를 더하고 이를 100에서 목표채널로 이동하는 거리와 비교 후 출력

계속 이해가 되지 않는 이유로 틀렸습니다 로 나와서 몇시간을 의욕을 잃고 쉬었는데 알고보니 반복문이 시작하기 전에 이상한 코드를 넣어두었었다.
고장난 버튼이 없으면 바로 입력받은 숫자의 길이를 출력하도록 되어있던 것이다. 하지만 예를들어 99 또는 101이 입력되었다고 가정한다면 
101은 자리수이지만 100에서는 + 한번이면 도달할 수 있는 숫자이다. 따라서 내 코드가 틀렸었었다.
'''
target = input()
n = int(input())
if n == 0:
    print(min(len(str(target)), abs(100-int(target))))
    exit()
bList = list(map(int, input().split()))

if len(bList) == 10:
    print(abs(100-int(target)))
    exit(0)

if target == '100':
    print(0)
    exit(0)

m = abs(100-int(target))
for i in range(1000001):
    i = str(i)
    for j in range(len(i)):
        # 각 숫자가 고장났는지 확인 후, 고장 났으면 break
        if int(i[j]) in bList:
            break

        # 고장난 숫자 없이 마지막 자리까지 왔다면 min_count 비교 후 업데이트
        elif j == len(i) - 1:
            m = min(m, len(i) + abs(int(target)-int(i)))

print(m)
