"""
1로 만들기 실버3

문제 접근
이 문제를 pypy3으로 풀시 시간제한이 0.7초이다
입력 제한이 10의 6승이니 일반적인 완전탐색 같은 알고리즘을 사용하면 시간초과
다이나믹 프로그래밍으로 풀어야 한다

점화식 : 
a[0] = 0
a[i] = min(a[i-1], a[i/2], a[i/3])

0 1 2 3 4 5 6 7 8 9 10    
0 0 1 1 2 3 2 3 3 2 3  
"""
n = int(input())

a = [1000001] * (n+1)

a[1] = 0
for i in range(2, n+1):
    a[i] = a[i-1] + 1
    if i % 2 == 0:
        a[i] = min(a[i], a[i // 2] + 1)
    if i % 3 == 0:
        a[i] = min(a[i], a[i // 3] + 1)

print(a[n])
