"""
설탕 배달 실버4

접근법 : 
- N 킬로그램의 설탕을 배달해야 함
- 설탕은 3키로 5키로 두가지가 있다
- 최대한 적은 봉지로 들고 가려고 함

일반적인 DP 문제와 비슷하다 
0부터 N키로 까지 디피 테이블을 채워가며 풀면 된다

점화식 : 
a[i] = min(a[i-3],a[i-5])

다 풀고 나서 그리디도 가능하다는 걸 다른 사람들의 답을 보며 깨달았다
무조건 5로 들고 가면 갯수가 줄어든다
5로 딱 나누어 떨어지지 않는다면 3을 빼고 난 후 다시 5로 나누어 떨어지는지 확인한다
위의 작업을 반복한다
"""

n = int(input())

a = [5001] * (n+1)
a[0] = 0

for i in range(1, n+1):
    if i - 3 >= 0:
        a[i] = min(a[i], a[i-3] + 1)
    if i - 5 >= 0:
        a[i] = min(a[i], a[i-5] + 1)

if a[n] >= 5001:
    print("-1")
else:
    print(a[n])
